[gd_scene load_steps=3 format=3 uid="uid://cewx6jj0ndhph"]

[ext_resource type="Script" uid="uid://cyvh7eqhncwxn" path="res://bullet.gd" id="1_v7oki"]
[ext_resource type="ArrayMesh" uid="uid://ciyqse1eid2vs" path="res://models/hamer.obj" id="2_v8qja"]

[node name="RigidBody3D" type="RigidBody3D"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
mass = 0.2
script = ExtResource("1_v7oki")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
mesh = ExtResource("2_v8qja")
