[gd_scene load_steps=3 format=3 uid="uid://do1jtyju3acoh"]

[ext_resource type="Script" uid="uid://jscuy4dkq05f" path="res://scripts/mapGenerator.gd" id="1_glv2v"]
[ext_resource type="PackedScene" uid="uid://b6f7va1v3irup" path="res://player/Player.tscn" id="2_uu6xs"]

[node name="Main" type="Node3D"]
script = ExtResource("1_glv2v")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3013482, -0.16974121, -0.19366455)
use_collision = true
size = Vector3(16.916992, 0.3388672, 27.055054)

[node name="CharacterBody3D" parent="." instance=ExtResource("2_uu6xs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.750959, 0)
