[gd_scene load_steps=5 format=3 uid="uid://b6f7va1v3irup"]

[ext_resource type="Script" uid="uid://c003i8seevg4p" path="res://player/player.gd" id="1_ulp21"]
[ext_resource type="ArrayMesh" uid="uid://boysjwm0gbavn" path="res://PlayerModel.OBJ" id="2_3c3w1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ulp21"]
rim_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_3c3w1"]
size = Vector3(1, 2.3934326, 1)

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(0.99892, 0, -0.046461537, 0, 1, 0, 0.046461537, 0, 0.99892, 0, 0, 0)
script = ExtResource("1_ulp21")

[node name="Skeleton3D" type="Skeleton3D" parent="."]
transform = Transform3D(0.5333792, 0, 0, 0, 0.60013545, 0, 0, 0, 0.6771935, 0, 3.135471, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Skeleton3D"]
mesh = ExtResource("2_3c3w1")
surface_material_override/0 = SubResource("StandardMaterial3D_ulp21")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.5598567, 0, -3.7252903e-09, 0, 1.7836653, 0, 7.450581e-09, 0, 0.6771936, 0, 1.8927624, 0)
shape = SubResource("BoxShape3D_3c3w1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.6646046, 0.5785067, -0.47289592, 0, 0.6328948, 0.7742378, 0.7471952, 0.514562, -0.4206248, -1.231181, 5.211845, -1.7123455)
fov = 99.8

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 100
text = "Test"
